program bubble
var integer i,j,num;
	array[1..20] of integer a;
procedure swap(integer a);
var integer i,b;
begin
	read(a);
	read(b);
	i:=a;
	a:=b;
	b:=i;
end

procedure q(integer num);
var integer i,j,k;
	integer t;
begin
	i:=1;
	while i<num do
		j:=num-i+1;
		k:=1;
		while k<j do
			if a[k+1] < a[k]
			then swap(a[k+1],a[k])
			else temp:=0
			fi;
		k:=k+1
		endwh;
	i:=i+1
	endwh
end

begin
	read(num);
	i:=1;
	while i<(num+1) do
		read(j);
		i:=i+1;
	endwh;
	q(num);
	i:=1;
	while i<(num+1) do
		write(a[i]);
		i:=i+1
	endwh
end.